[gd_scene load_steps=12 format=3 uid="uid://jjksn6pk54jh"]

[ext_resource type="Texture2D" uid="uid://wde1xb70o00w" path="res://assets/images/fear/basic_1.jpg" id="1_rxpnp"]
[ext_resource type="Texture2D" uid="uid://cf7pe1ihylemb" path="res://assets/images/fear/basic_2.jpg" id="3_k2rwy"]
[ext_resource type="Texture2D" uid="uid://cegea1v2yxudh" path="res://assets/images/fear/basic_3.jpg" id="5_dsaos"]
[ext_resource type="Texture2D" uid="uid://bfmvdot2iwrww" path="res://assets/images/fear/basic_4.jpg" id="7_wm26u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukjqj"]
albedo_texture = ExtResource("1_rxpnp")

[sub_resource type="PlaneMesh" id="PlaneMesh_vpcas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7alm"]
albedo_texture = ExtResource("3_k2rwy")

[sub_resource type="PlaneMesh" id="PlaneMesh_8v1ph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gay3h"]
albedo_texture = ExtResource("5_dsaos")

[sub_resource type="PlaneMesh" id="PlaneMesh_viq0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcdyv"]
albedo_texture = ExtResource("7_wm26u")

[node name="EmotionTutorialDisplay" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127523, 3.97331, 1.2297)
text = "This emotion is \"Fear\""

[node name="Description" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97468, 2.57066, 1.23)
text = "Tip:
Look out for
Body being close together"

[node name="ImageCard_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.654112, 3.04851, 1.26772)
rotation_order = 0
material_override = SubResource("StandardMaterial3D_ukjqj")
mesh = SubResource("PlaneMesh_vpcas")

[node name="ImageCard_1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.705495, 3.049, 1.268)
material_override = SubResource("StandardMaterial3D_k7alm")
mesh = SubResource("PlaneMesh_8v1ph")

[node name="Image_Card_2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.655934, 1.80382, 1.26579)
material_override = SubResource("StandardMaterial3D_gay3h")
mesh = SubResource("PlaneMesh_viq0y")

[node name="Image_Card_3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.738048, 1.80846, 1.26509)
material_override = SubResource("StandardMaterial3D_kcdyv")
mesh = SubResource("PlaneMesh_viq0y")
