[gd_scene load_steps=12 format=3 uid="uid://d0bph0scmunby"]

[ext_resource type="Texture2D" uid="uid://dc4s5bfkywccv" path="res://assets/images/happy/basic_1.jpg" id="1_jwbhs"]
[ext_resource type="Texture2D" uid="uid://b4eu2raycnixa" path="res://assets/images/happy/basic_2.jpg" id="3_1aofd"]
[ext_resource type="Texture2D" uid="uid://dy2v2dd3tw7bv" path="res://assets/images/happy/basic_3.jpg" id="5_56eqb"]
[ext_resource type="Texture2D" uid="uid://c02uyhcmoyexm" path="res://assets/images/happy/basic_4.jpg" id="7_o8c1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl50h"]
albedo_texture = ExtResource("1_jwbhs")

[sub_resource type="PlaneMesh" id="PlaneMesh_vpcas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adqui"]
albedo_texture = ExtResource("3_1aofd")

[sub_resource type="PlaneMesh" id="PlaneMesh_8v1ph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qoww"]
albedo_texture = ExtResource("5_56eqb")

[sub_resource type="PlaneMesh" id="PlaneMesh_viq0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkvkt"]
albedo_texture = ExtResource("7_o8c1m")

[node name="EmotionTutorialDisplay" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127523, 3.97331, 1.2297)
text = "This emotion is \"Happiness\""

[node name="Description" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97468, 2.57066, 1.23)
text = "Tip:
Look out for
Mouth corners pulled up"

[node name="ImageCard_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.654112, 3.04851, 1.26772)
rotation_order = 0
material_override = SubResource("StandardMaterial3D_xl50h")
mesh = SubResource("PlaneMesh_vpcas")

[node name="ImageCard_1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.705495, 3.049, 1.268)
material_override = SubResource("StandardMaterial3D_adqui")
mesh = SubResource("PlaneMesh_8v1ph")

[node name="Image_Card_2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.655934, 1.80382, 1.26579)
material_override = SubResource("StandardMaterial3D_8qoww")
mesh = SubResource("PlaneMesh_viq0y")

[node name="Image_Card_3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.738048, 1.80846, 1.26509)
material_override = SubResource("StandardMaterial3D_rkvkt")
mesh = SubResource("PlaneMesh_viq0y")
