[gd_scene load_steps=6 format=3 uid="uid://cmdm1ejh7a8k4"]

[ext_resource type="Script" uid="uid://bh0lbehyxvgu4" path="res://selection.gd" id="1_7b2rf"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_y36no"]
[ext_resource type="Script" uid="uid://4p63r0wvwdpj" path="res://Button_Options.gd" id="5_noibv"]

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(1, 1, 0.0466919)

[node name="Main" type="Node3D"]
script = ExtResource("1_7b2rf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.785113, -0.609706, -0.108882, 0.499519, -0.727281, 0.470684, -0.366166, 0.315151, 0.875558, -0.0916362, 1.32071, -0.33942)
light_energy = 0.5
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("2_y36no")]

[node name="Options" type="Node3D" parent="."]
transform = Transform3D(0.414638, 0, 0, 0, 0.414638, 0, 0, 0, 1, -0.238861, 0.996822, -1.7565)
script = ExtResource("5_noibv")

[node name="CurrentQuestion" type="Label3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.602493, 1.32681, 0)

[node name="Option_0" type="StaticBody3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0469394, 0.620083, -0.174061)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Options/Option_0"]
mesh = SubResource("QuadMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Options/Option_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00582886)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Option_1" type="StaticBody3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11871, 0.620083, -0.174061)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Options/Option_1"]
mesh = SubResource("QuadMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Options/Option_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00582886)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Option_2" type="StaticBody3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0469394, -0.457561, -0.174061)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Options/Option_2"]
mesh = SubResource("QuadMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Options/Option_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00582886)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Option_3" type="StaticBody3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11871, -0.457561, -0.174061)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Options/Option_3"]
mesh = SubResource("QuadMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Options/Option_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00582886)
shape = SubResource("BoxShape3D_1bvp3")
