[gd_scene load_steps=3 format=3 uid="uid://ncdfd6dsmx2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.6, 0.6, 0.7, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector2(8, 4)

[node name="StoreExterior" type="Node3D"]

[node name="FrontWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 2, 4)
mesh = SubResource("PlaneMesh_wall")

[node name="FrontWallCollision" type="StaticBody3D" parent="FrontWall"]

[node name="BackWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 2, -4)
mesh = SubResource("PlaneMesh_wall")

[node name="BackWallCollision" type="StaticBody3D" parent="BackWall"]

[node name="LeftWall" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.999968, -0.00797601, 0, -0.00797601, 0.999968, -1, 0, 0, -4, 2, 0)
mesh = SubResource("PlaneMesh_wall")

[node name="LeftWallCollision" type="StaticBody3D" parent="LeftWall"]

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.999868, 0.0162309, 0, -0.0162309, 0.999868, 1, 0, 0, 4, 2, 0)
mesh = SubResource("PlaneMesh_wall")

[node name="RightWallCollision" type="StaticBody3D" parent="RightWall"]
