[gd_scene load_steps=12 format=3 uid="uid://dh4rmlgw0qlce"]

[ext_resource type="Texture2D" uid="uid://bq51iy76gwsxh" path="res://images/angry/angry_0.jpg" id="1_nos8p"]
[ext_resource type="Texture2D" uid="uid://ipuk21w7hlou" path="res://images/angry/angry_1.jpg" id="2_3dbba"]
[ext_resource type="Texture2D" uid="uid://cq5kkcfufl0yi" path="res://images/angry/angry_2.jpg" id="3_biisl"]
[ext_resource type="Texture2D" uid="uid://crkmgujlxuh21" path="res://images/angry/angry_3.jpg" id="4_vvqbm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vpcas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ru80"]
albedo_texture = ExtResource("1_nos8p")

[sub_resource type="PlaneMesh" id="PlaneMesh_8v1ph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goir4"]
albedo_texture = ExtResource("2_3dbba")

[sub_resource type="PlaneMesh" id="PlaneMesh_viq0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fnr1"]
albedo_texture = ExtResource("3_biisl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em1dp"]
albedo_texture = ExtResource("4_vvqbm")

[node name="EmotionTutorialDisplay" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127523, 3.97331, 1.2297)
text = "This emotion is \"Anger\""

[node name="ImageCard_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.654112, 3.04851, 1.26772)
rotation_order = 0
mesh = SubResource("PlaneMesh_vpcas")
surface_material_override/0 = SubResource("StandardMaterial3D_2ru80")

[node name="ImageCard_1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.705495, 3.049, 1.268)
mesh = SubResource("PlaneMesh_8v1ph")
surface_material_override/0 = SubResource("StandardMaterial3D_goir4")

[node name="Image_Card_2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -0.655934, 1.80382, 1.26579)
mesh = SubResource("PlaneMesh_viq0y")
surface_material_override/0 = SubResource("StandardMaterial3D_6fnr1")

[node name="Image_Card_3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.738048, 1.80846, 1.26509)
mesh = SubResource("PlaneMesh_viq0y")
surface_material_override/0 = SubResource("StandardMaterial3D_em1dp")
