[gd_scene load_steps=18 format=3 uid="uid://bdetn2rorhdso"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b2uo4wjjo027p" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dnu5bx278k4qa" path="res://image-removebg-preview.png" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bc1kex5nc6okl" path="res://teach.tscn" id="4_gfnts"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5vw27"]
points = PackedVector3Array(0.5, 0.5, 0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, -0.5, -0.5, -0.25)

[sub_resource type="QuadMesh" id="QuadMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eswwf"]
albedo_color = Color(0.392157, 0.196078, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfnts"]
albedo_color = Color(0.392157, 0.196078, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_h2yge"]
albedo_color = Color(0, 0.678431, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.340502, 0.315433, 0.312128, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(1, 0.620239, 1)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
size = Vector3(1, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7vtb"]
albedo_color = Color(0.631373, 0.329412, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 1
albedo_texture = ExtResource("4_1bvp3")
emission = Color(0.0253638, 0.0253638, 0.0253638, 1)
emission_energy_multiplier = 8.19

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.735717, 0.664297, -0.132022, -0.264794, -0.102707, 0.95882, 0.623382, 0.740378, 0.251465, 0.00233746, 4.83432, 0.352554)
light_energy = 0.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.752087, 0.658945, -0.0125321, -0.0522957, -0.0407111, 0.997801, 0.656986, 0.751089, 0.0650782, 0, 4.32978, -2.90692)
light_energy = 0.5
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_ig7tw")]

[node name="XROrigin3D" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826661, -0.674901)

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.0372841, 2.26742, 4.99535)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, -0.0766083, -0.230284, -0.66594)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Wall-1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -0.25, 5.46392e-09, 0, -2.18557e-08, -0.0625, 0.00567455, -0.102467, -0.0054712)
layers = 7
mesh = SubResource("QuadMesh_h2yge")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_eswwf")

[node name="Wall-2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 0.0625, 0.00834813, -0.102316, -0.990817)
layers = 7
mesh = SubResource("QuadMesh_1bvp3")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gfnts")

[node name="Wall-3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -0.0625, 0, 0.25, 0, 1, 0, -2.73196e-09, 0.484384, -0.103286, -0.50712)
layers = 7
mesh = SubResource("QuadMesh_1bvp3")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gfnts")

[node name="Wall-4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 0.0625, 0, 0.25, 0, -1, 0, -2.73196e-09, -0.492173, -0.103649, -0.503689)
layers = 7
mesh = SubResource("QuadMesh_1bvp3")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gfnts")

[node name="Wall-5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.7, 0, 0, 0, 0.175, 0, 0, 0, 0.044, 0.0399737, -0.114894, -0.982482)
layers = 7
mesh = SubResource("QuadMesh_h2yge")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ORMMaterial3D_h2yge")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0314999, 0, 0)
collision_layer = 7
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0)
layers = 7
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 6, 0, 0, 0, 10, 0.063302, -1.82908, -0.0128775)
shape = SubResource("BoxShape3D_lquwl")

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11591, 0, -2.03594)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
mesh = SubResource("BoxMesh_272bh")
surface_material_override/0 = SubResource("StandardMaterial3D_p7vtb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chairs" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0455037, -0.0139885, 0.493694)

[node name="Chair" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.11591, 0, 0.573319)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair2" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.72135, 0, 0.573319)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair2"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, -1.66029e-10, 0.00109951, -0.999999, 1.50996e-07, -0.999999, -0.00109951, 0.40622, 0.686751, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair3" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.74464, 0, 0.573319)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair3"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair4" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.266, 0, 0.573319)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair4"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair5" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.11591, 0, 2.19245)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair5"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair6" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.72135, 0, 2.19245)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair6"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, -1.66029e-10, 0.00109951, -0.999999, 1.50996e-07, -0.999999, -0.00109951, 0.40622, 0.683191, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair7" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.74464, 0, 2.19245)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair7"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair8" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.266, 0, 2.19245)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair8"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair9" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.11591, 0, -1.0628)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair9"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair10" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.72135, 0, -1.0628)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair10"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair11" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.74464, 0, -1.0628)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair11"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair12" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.266, 0, -1.0628)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair12"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair14" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.12963, 0, 0.672761)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair14"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="Chair15" type="StaticBody3D" parent="Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.12963, 0, 2.18887)
collision_layer = 7
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chairs/Chair15"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0.40622, 0.684971, -1.51276)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chairs/Chair15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.16899)
shape = SubResource("ConvexPolygonShape3D_5vw27")

[node name="teacher" parent="." instance=ExtResource("4_gfnts")]
transform = Transform3D(0.726802, 0, -0.686847, 0, 1, 0, 0.686847, 0, 0.726802, 2.64905, 0, -3.6285)
